# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:38:59  September 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterFile_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RegisterFile
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:59  SEPTEMBER 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to RST
set_location_assignment PIN_AA15 -to CLK
set_location_assignment PIN_Y16 -to WR_ENABLE
set_location_assignment PIN_AB12 -to Din[0]
set_location_assignment PIN_AC12 -to Din[1]
set_location_assignment PIN_AF9 -to Din[2]
set_location_assignment PIN_AF10 -to Din[3]
set_location_assignment PIN_V16 -to Dout[0]
set_location_assignment PIN_W16 -to Dout[1]
set_location_assignment PIN_V17 -to Dout[2]
set_location_assignment PIN_V18 -to Dout[3]
set_location_assignment PIN_AC9 -to RA[0]
set_location_assignment PIN_AD10 -to RA[1]
set_location_assignment PIN_AE12 -to RA[2]
set_location_assignment PIN_AD11 -to WA[0]
set_location_assignment PIN_AD12 -to WA[1]
set_location_assignment PIN_AE11 -to WA[2]
set_global_assignment -name VERILOG_FILE ../useful_files/binary2seven.v
set_global_assignment -name VERILOG_FILE Decoder3by8.v
set_global_assignment -name VERILOG_FILE NbitRegister.v
set_global_assignment -name VERILOG_FILE EightxOneMux.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_AE26 -to Hex0[0]
set_location_assignment PIN_AE27 -to Hex0[1]
set_location_assignment PIN_AE28 -to Hex0[2]
set_location_assignment PIN_AG27 -to Hex0[3]
set_location_assignment PIN_AF28 -to Hex0[4]
set_location_assignment PIN_AG28 -to Hex0[5]
set_location_assignment PIN_AH28 -to Hex0[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top