// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2021 02:37:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DigitalLockController
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DigitalLockController_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Enter;
reg Reset_Lock;
reg X;
// wires                                               
wire [0:6] HEXout;
wire Open;
wire [3:0] State;

// assign statements (if any)                          
DigitalLockController i1 (
// port map - connection between master ports and signals/registers   
	.Enter(Enter),
	.HEXout(HEXout),
	.Open(Open),
	.Reset_Lock(Reset_Lock),
	.State(State),
	.X(X)
);
initial 
begin 
#10000000 $finish;
end 

// Enter
always
begin
	Enter = 1'b0;
	Enter = #20000 1'b1;
	#20000;
end 

// Reset_Lock
initial
begin
	Reset_Lock = 1'b0;
	Reset_Lock = #290000 1'b1;
	Reset_Lock = #20000 1'b0;
	Reset_Lock = #300000 1'b1;
	Reset_Lock = #20000 1'b0;
	Reset_Lock = #300000 1'b1;
	Reset_Lock = #20000 1'b0;
	Reset_Lock = #300000 1'b1;
	Reset_Lock = #20000 1'b0;
	Reset_Lock = #300000 1'b1;
	Reset_Lock = #20000 1'b0;
	Reset_Lock = #300000 1'b1;
	Reset_Lock = #20000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #100000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #100000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #140000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #180000 1'b1;
	X = #20000 1'b0;
	X = #180000 1'b1;
	X = #280000 1'b0;
	X = #40000 1'b1;
	X = #160000 1'b0;
	X = #20000 1'b1;
	X = #120000 1'b0;
end 
endmodule

