// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/02/2021 03:06:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DigitalLockController (
	X,
	Enter,
	Reset_Lock,
	Open,
	State,
	HEXout);
input 	X;
input 	Enter;
input 	Reset_Lock;
output 	Open;
output 	[3:0] State;
output 	[0:6] HEXout;

// Design Ports Information
// Open	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// State[0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// State[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// State[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// State[3]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXout[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset_Lock	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enter	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Enter~input_o ;
wire \Enter~inputCLKENA0_outclk ;
wire \Reset_Lock~input_o ;
wire \X~input_o ;
wire \State~1_combout ;
wire \State[1]~reg0_q ;
wire \State~0_combout ;
wire \State[0]~reg0_q ;
wire \State~2_combout ;
wire \State[2]~reg0_q ;
wire \Decoder0~0_combout ;
wire \comb_39|WideOr6~0_combout ;
wire \comb_39|WideOr5~0_combout ;
wire \comb_39|WideOr4~0_combout ;
wire \comb_39|WideOr3~0_combout ;
wire \comb_39|Decoder0~0_combout ;
wire \comb_39|WideOr1~0_combout ;
wire \comb_39|WideOr0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Open~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Open),
	.obar());
// synopsys translate_off
defparam \Open~output .bus_hold = "false";
defparam \Open~output .open_drain_output = "false";
defparam \Open~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \State[0]~output (
	.i(\State[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(State[0]),
	.obar());
// synopsys translate_off
defparam \State[0]~output .bus_hold = "false";
defparam \State[0]~output .open_drain_output = "false";
defparam \State[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \State[1]~output (
	.i(\State[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(State[1]),
	.obar());
// synopsys translate_off
defparam \State[1]~output .bus_hold = "false";
defparam \State[1]~output .open_drain_output = "false";
defparam \State[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \State[2]~output (
	.i(\State[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(State[2]),
	.obar());
// synopsys translate_off
defparam \State[2]~output .bus_hold = "false";
defparam \State[2]~output .open_drain_output = "false";
defparam \State[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \State[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(State[3]),
	.obar());
// synopsys translate_off
defparam \State[3]~output .bus_hold = "false";
defparam \State[3]~output .open_drain_output = "false";
defparam \State[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEXout[6]~output (
	.i(\comb_39|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[6]),
	.obar());
// synopsys translate_off
defparam \HEXout[6]~output .bus_hold = "false";
defparam \HEXout[6]~output .open_drain_output = "false";
defparam \HEXout[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEXout[5]~output (
	.i(\comb_39|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[5]),
	.obar());
// synopsys translate_off
defparam \HEXout[5]~output .bus_hold = "false";
defparam \HEXout[5]~output .open_drain_output = "false";
defparam \HEXout[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEXout[4]~output (
	.i(\comb_39|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[4]),
	.obar());
// synopsys translate_off
defparam \HEXout[4]~output .bus_hold = "false";
defparam \HEXout[4]~output .open_drain_output = "false";
defparam \HEXout[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEXout[3]~output (
	.i(\comb_39|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[3]),
	.obar());
// synopsys translate_off
defparam \HEXout[3]~output .bus_hold = "false";
defparam \HEXout[3]~output .open_drain_output = "false";
defparam \HEXout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEXout[2]~output (
	.i(\comb_39|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[2]),
	.obar());
// synopsys translate_off
defparam \HEXout[2]~output .bus_hold = "false";
defparam \HEXout[2]~output .open_drain_output = "false";
defparam \HEXout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEXout[1]~output (
	.i(\comb_39|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[1]),
	.obar());
// synopsys translate_off
defparam \HEXout[1]~output .bus_hold = "false";
defparam \HEXout[1]~output .open_drain_output = "false";
defparam \HEXout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEXout[0]~output (
	.i(\comb_39|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEXout[0]),
	.obar());
// synopsys translate_off
defparam \HEXout[0]~output .bus_hold = "false";
defparam \HEXout[0]~output .open_drain_output = "false";
defparam \HEXout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Enter~input (
	.i(Enter),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enter~input_o ));
// synopsys translate_off
defparam \Enter~input .bus_hold = "false";
defparam \Enter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \Enter~inputCLKENA0 (
	.inclk(\Enter~input_o ),
	.ena(vcc),
	.outclk(\Enter~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Enter~inputCLKENA0 .clock_type = "global clock";
defparam \Enter~inputCLKENA0 .disable_mode = "low";
defparam \Enter~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Enter~inputCLKENA0 .ena_register_power_up = "high";
defparam \Enter~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \Reset_Lock~input (
	.i(Reset_Lock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset_Lock~input_o ));
// synopsys translate_off
defparam \Reset_Lock~input .bus_hold = "false";
defparam \Reset_Lock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \State~1 (
// Equation(s):
// \State~1_combout  = ( \State[1]~reg0_q  & ( \State[0]~reg0_q  & ( (\Reset_Lock~input_o  & \State[2]~reg0_q ) ) ) ) # ( !\State[1]~reg0_q  & ( \State[0]~reg0_q  & ( (\Reset_Lock~input_o  & \X~input_o ) ) ) ) # ( \State[1]~reg0_q  & ( !\State[0]~reg0_q  & ( 
// (\Reset_Lock~input_o  & \X~input_o ) ) ) )

	.dataa(!\Reset_Lock~input_o ),
	.datab(gnd),
	.datac(!\X~input_o ),
	.datad(!\State[2]~reg0_q ),
	.datae(!\State[1]~reg0_q ),
	.dataf(!\State[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~1 .extended_lut = "off";
defparam \State~1 .lut_mask = 64'h0000050505050055;
defparam \State~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N41
dffeas \State[1]~reg0 (
	.clk(!\Enter~inputCLKENA0_outclk ),
	.d(\State~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \State[1]~reg0 .is_wysiwyg = "true";
defparam \State[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \State~0 (
// Equation(s):
// \State~0_combout  = ( \State[1]~reg0_q  & ( (\Reset_Lock~input_o  & ((!\State[0]~reg0_q  & (\X~input_o )) # (\State[0]~reg0_q  & ((\State[2]~reg0_q ))))) ) ) # ( !\State[1]~reg0_q  & ( (\Reset_Lock~input_o  & (\X~input_o  & !\State[0]~reg0_q )) ) )

	.dataa(!\Reset_Lock~input_o ),
	.datab(!\X~input_o ),
	.datac(!\State[2]~reg0_q ),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~0 .extended_lut = "off";
defparam \State~0 .lut_mask = 64'h1100110011051105;
defparam \State~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \State[0]~reg0 (
	.clk(!\Enter~inputCLKENA0_outclk ),
	.d(\State~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \State[0]~reg0 .is_wysiwyg = "true";
defparam \State[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \State~2 (
// Equation(s):
// \State~2_combout  = ( \State[2]~reg0_q  & ( \State[1]~reg0_q  & ( (\Reset_Lock~input_o  & ((\X~input_o ) # (\State[0]~reg0_q ))) ) ) ) # ( !\State[2]~reg0_q  & ( \State[1]~reg0_q  & ( (\State[0]~reg0_q  & (!\X~input_o  & \Reset_Lock~input_o )) ) ) ) # ( 
// \State[2]~reg0_q  & ( !\State[1]~reg0_q  & ( (\X~input_o  & \Reset_Lock~input_o ) ) ) )

	.dataa(!\State[0]~reg0_q ),
	.datab(!\X~input_o ),
	.datac(!\Reset_Lock~input_o ),
	.datad(gnd),
	.datae(!\State[2]~reg0_q ),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~2 .extended_lut = "off";
defparam \State~2 .lut_mask = 64'h0000030304040707;
defparam \State~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \State[2]~reg0 (
	.clk(!\Enter~inputCLKENA0_outclk ),
	.d(\State~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \State[2]~reg0 .is_wysiwyg = "true";
defparam \State[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \State[1]~reg0_q  & ( (\State[2]~reg0_q  & \State[0]~reg0_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\State[2]~reg0_q ),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00000000000F000F;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \comb_39|WideOr6~0 (
// Equation(s):
// \comb_39|WideOr6~0_combout  = ( \State[1]~reg0_q  & ( (\State[2]~reg0_q  & \State[0]~reg0_q ) ) ) # ( !\State[1]~reg0_q  & ( !\State[2]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\State[2]~reg0_q ),
	.datac(gnd),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr6~0 .extended_lut = "off";
defparam \comb_39|WideOr6~0 .lut_mask = 64'hCCCCCCCC00330033;
defparam \comb_39|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \comb_39|WideOr5~0 (
// Equation(s):
// \comb_39|WideOr5~0_combout  = ( \State[1]~reg0_q  & ( (!\State[2]~reg0_q ) # (\State[0]~reg0_q ) ) ) # ( !\State[1]~reg0_q  & ( (\State[0]~reg0_q  & !\State[2]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[0]~reg0_q ),
	.datac(!\State[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr5~0 .extended_lut = "off";
defparam \comb_39|WideOr5~0 .lut_mask = 64'h30303030F3F3F3F3;
defparam \comb_39|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \comb_39|WideOr4~0 (
// Equation(s):
// \comb_39|WideOr4~0_combout  = ( \State[1]~reg0_q  & ( \State[0]~reg0_q  ) ) # ( !\State[1]~reg0_q  & ( (\State[0]~reg0_q ) # (\State[2]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[2]~reg0_q ),
	.datac(gnd),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr4~0 .extended_lut = "off";
defparam \comb_39|WideOr4~0 .lut_mask = 64'h33FF33FF00FF00FF;
defparam \comb_39|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \comb_39|WideOr3~0 (
// Equation(s):
// \comb_39|WideOr3~0_combout  = ( \State[1]~reg0_q  & ( (\State[0]~reg0_q  & \State[2]~reg0_q ) ) ) # ( !\State[1]~reg0_q  & ( !\State[0]~reg0_q  $ (!\State[2]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[0]~reg0_q ),
	.datac(!\State[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr3~0 .extended_lut = "off";
defparam \comb_39|WideOr3~0 .lut_mask = 64'h3C3C3C3C03030303;
defparam \comb_39|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \comb_39|Decoder0~0 (
// Equation(s):
// \comb_39|Decoder0~0_combout  = ( \State[1]~reg0_q  & ( (!\State[2]~reg0_q  & !\State[0]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[2]~reg0_q ),
	.datac(gnd),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|Decoder0~0 .extended_lut = "off";
defparam \comb_39|Decoder0~0 .lut_mask = 64'h00000000CC00CC00;
defparam \comb_39|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \comb_39|WideOr1~0 (
// Equation(s):
// \comb_39|WideOr1~0_combout  = ( \State[1]~reg0_q  & ( (!\State[0]~reg0_q  & \State[2]~reg0_q ) ) ) # ( !\State[1]~reg0_q  & ( (\State[0]~reg0_q  & \State[2]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[0]~reg0_q ),
	.datac(!\State[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr1~0 .extended_lut = "off";
defparam \comb_39|WideOr1~0 .lut_mask = 64'h030303030C0C0C0C;
defparam \comb_39|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \comb_39|WideOr0~0 (
// Equation(s):
// \comb_39|WideOr0~0_combout  = ( !\State[1]~reg0_q  & ( !\State[2]~reg0_q  $ (!\State[0]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\State[2]~reg0_q ),
	.datac(gnd),
	.datad(!\State[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\State[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_39|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_39|WideOr0~0 .extended_lut = "off";
defparam \comb_39|WideOr0~0 .lut_mask = 64'h33CC33CC00000000;
defparam \comb_39|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y18_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
