vendor_name = ModelSim
source_file = 1, /home/abiria/SoCDesign_Class/useful_files/binary2seven.v
source_file = 1, /home/abiria/SoCDesign_Class/Lab1DigitalLock/DigitalLockController.v
source_file = 1, /home/abiria/SoCDesign_Class/Lab1DigitalLock/Waveform.vwf
source_file = 1, /home/abiria/SoCDesign_Class/Lab1DigitalLock/db/DigitalLockController.cbx.xml
design_name = DigitalLockController
instance = comp, \Open~output , Open~output, DigitalLockController, 1
instance = comp, \State[0]~output , State[0]~output, DigitalLockController, 1
instance = comp, \State[1]~output , State[1]~output, DigitalLockController, 1
instance = comp, \State[2]~output , State[2]~output, DigitalLockController, 1
instance = comp, \State[3]~output , State[3]~output, DigitalLockController, 1
instance = comp, \HEXout[6]~output , HEXout[6]~output, DigitalLockController, 1
instance = comp, \HEXout[5]~output , HEXout[5]~output, DigitalLockController, 1
instance = comp, \HEXout[4]~output , HEXout[4]~output, DigitalLockController, 1
instance = comp, \HEXout[3]~output , HEXout[3]~output, DigitalLockController, 1
instance = comp, \HEXout[2]~output , HEXout[2]~output, DigitalLockController, 1
instance = comp, \HEXout[1]~output , HEXout[1]~output, DigitalLockController, 1
instance = comp, \HEXout[0]~output , HEXout[0]~output, DigitalLockController, 1
instance = comp, \Enter~input , Enter~input, DigitalLockController, 1
instance = comp, \Enter~inputCLKENA0 , Enter~inputCLKENA0, DigitalLockController, 1
instance = comp, \Reset_Lock~input , Reset_Lock~input, DigitalLockController, 1
instance = comp, \X~input , X~input, DigitalLockController, 1
instance = comp, \State~1 , State~1, DigitalLockController, 1
instance = comp, \State[1]~reg0 , State[1]~reg0, DigitalLockController, 1
instance = comp, \State~0 , State~0, DigitalLockController, 1
instance = comp, \State[0]~reg0 , State[0]~reg0, DigitalLockController, 1
instance = comp, \State~2 , State~2, DigitalLockController, 1
instance = comp, \State[2]~reg0 , State[2]~reg0, DigitalLockController, 1
instance = comp, \Decoder0~0 , Decoder0~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr6~0 , comb_39|WideOr6~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr5~0 , comb_39|WideOr5~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr4~0 , comb_39|WideOr4~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr3~0 , comb_39|WideOr3~0, DigitalLockController, 1
instance = comp, \comb_39|Decoder0~0 , comb_39|Decoder0~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr1~0 , comb_39|WideOr1~0, DigitalLockController, 1
instance = comp, \comb_39|WideOr0~0 , comb_39|WideOr0~0, DigitalLockController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DigitalLockController, 1
